# spring_boot_demo

./: build.gradle  test.json
src/main/java/com/sghatuwa/backend/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/sghatuwa/backend/controller/: DocumentController.java
src/main/java/com/sghatuwa/backend/domain/: PersistentDocumentEntity.java
src/main/java/com/sghatuwa/backend/service/: DocumentService.java  IDocumentService.java
src/main/resources/: application.yml
src/test/java/com/sghatuwa/backend/: SpringBootDemoApplicationTests.java
