plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id("io.freefair.lombok") version '6.2.0' apply false
}

group = 'com.sghatuwa'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    google()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-web:5.3.18'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly("com.h2database:h2")
    implementation("org.hibernate:hibernate-entitymanager")
    implementation("org.hibernate:hibernate-java8")
    implementation("org.slf4j:slf4j-api")
    implementation("javax.persistence:javax.persistence-api")
    implementation("org.projectlombok:lombok")
}

springBoot  {
    buildInfo ()
}

tasks.named('test') {
    useJUnitPlatform()
}
